# odevops

./: README.md  build.gradle
macros/: ExternalDependencies.gradle  OFBizDemoTasks.gradle  SysAdminTasks.gradle  TestTasks.gradle
tools/: DeveloperTasks.gradle  ExternalDependencies.gradle
