/*
(C) Copyright 2015 Somonar B.V.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 */

dependencies {
    // general framework compile libs
    compile 'apache-xerces:xercesImpl:2.9.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.0'
    compile 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20160628.1'
    compile 'com.ibm.icu:icu4j:57.1'
    compile 'com.lowagie:itext:2.1.7'
    compile 'com.sun.mail:javax.mail:1.5.1'
    compile 'com.sun.syndication:com.springsource.com.sun.syndication:0.9.0'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'commons-net:commons-net:3.3'
    compile 'commons-validator:commons-validator:1.5.1'
    compile 'de.odysseus.juel:juel-impl:2.2.7'
    compile 'javax.el:javax.el-api:3.0.1-b04'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.0'
    compile 'javolution:javolution:5.4.3'
    compile 'junit:junit-dep:4.10'
    compile 'net.fortuna.ical4j:ical4j:1.0-rc3-atlassian-11'
    compile 'org.apache.ant:ant-junit:1.9.0'
    compile 'org.apache.axis2:axis2-kernel:1.7.1'
    compile 'org.apache.bsf:com.springsource.org.apache.bsf:2.4.0'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-csv:1.1'
    compile 'org.apache.commons:commons-dbcp2:2.1'
    compile 'org.apache.geronimo.components:geronimo-transaction:3.1.1'
    compile 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1'
    compile 'org.apache.httpcomponents:httpclient-cache:4.4.1'
    compile 'org.apache.logging.log4j:log4j-api:2.3'
    compile 'org.apache.poi:poi:3.14'
    compile 'org.apache.shiro:shiro-core:1.3.0'
    compile 'org.apache.tika:tika-core:1.12'
    compile 'org.apache.tika:tika-parsers:1.12'
    compile 'org.apache.tomcat:tomcat-catalina-ha:8.0.33'
    compile 'org.apache.tomcat:tomcat-catalina:8.0.33'
    compile 'org.apache.tomcat:tomcat-jasper:8.0.33'
    compile 'org.apache.tomcat:tomcat-tribes:8.0.33'
    compile 'org.apache.xmlgraphics:fop:2.1'
    compile 'org.apache.xmlrpc:xmlrpc-client:3.1.2'
    compile 'org.apache.xmlrpc:xmlrpc-server:3.1.2'
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'org.freemarker:freemarker:2.3.24-incubating'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'org.owasp.esapi:esapi:2.1.0'
    compile 'org.springframework:spring-test:4.2.3.RELEASE'
    compile 'org.zapodot:jackson-databind-java-optional:2.4.2'
    compile 'oro:oro:2.0.8'
    compile 'wsdl4j:wsdl4j:1.6.2'

    // general framework runtime libs
    runtime 'de.odysseus.juel:juel-spi:2.2.7'
    runtime 'org.apache.axis2:axis2-transport-http:1.7.1'
    runtime 'org.apache.axis2:axis2-transport-local:1.7.1'
    runtime 'org.apache.derby:derby:10.11.1.1'
    runtime 'org.apache.geronimo.specs:geronimo-jaxrpc_1.1_spec:1.1'
    runtime 'org.apache.logging.log4j:log4j-core:2.3'
    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.3'
    runtime 'org.codeartisans.thirdparties.swing:batik-all:1.8pre-r1084380'

    /* TODO We suspect that all the below dependencies are not needed and can be
     * deleted from this file. They used to be compile time dependencies and we
     * converted them to runtime and OFBiz seems to operate normally without them.
     * We are keeping them until thorough testing is done to ensure correct
     * operation without these libraries.
     */
    runtime 'apache-xerces:resolver:2.9.1'
    runtime 'avalon-framework:avalon-framework-impl:4.2.0'
    runtime 'bouncycastle:bouncycastle-jce-jdk13:112'
    runtime 'com.fasterxml.jackson.core:jackson-annotations:2.4.0'
    runtime 'com.fasterxml.jackson.core:jackson-core:2.4.2'
    runtime 'com.google.guava:guava:19.0'
    runtime 'commons-beanutils:commons-beanutils-core:1.8.3'
    runtime 'commons-codec:commons-codec:1.10'
    runtime 'commons-el:commons-el:1.0'
    runtime 'commons-fileupload:commons-fileupload:1.3.1'
    runtime 'commons-io:commons-io:2.4'
    runtime 'commons-logging:commons-logging:1.2'
    runtime 'httpunit:httpunit:1.7'
    runtime 'jython:jython:2.1'
    runtime 'net.sf.barcode4j:barcode4j-fop-ext-complete:2.0'
    runtime 'net.sf.dozer:dozer:4.2.1'
    runtime 'net.sf.ezmorph:ezmorph:0.9.1'
    runtime 'net.sourceforge.nekohtml:nekohtml:1.9.16'
    runtime 'org.apache.ant:ant-apache-bsf:1.9.0'
    runtime 'org.apache.ant:ant-launcher:1.9.0'
    runtime 'org.apache.axis2:axis2-adb:1.7.1'
    runtime 'org.apache.commons:commons-compress:1.11'
    runtime 'org.apache.commons:commons-pool2:2.3'
    runtime 'org.apache.geronimo.specs:geronimo-activation_1.0.2_spec:1.0'
    runtime 'org.apache.geronimo.specs:geronimo-j2ee-connector_1.5_spec:2.0.0'
    runtime 'org.apache.geronimo.specs:geronimo-jaxr_1.0_spec:1.0'
    runtime 'org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1'
    runtime 'org.apache.geronimo.specs:geronimo-saaj_1.3_spec:1.1'
    runtime 'org.apache.httpcomponents:httpcore:4.4.1'
    runtime 'org.apache.logging.log4j:log4j-1.2-api:2.3'
    runtime 'org.apache.logging.log4j:log4j-nosql:2.3'
    runtime 'org.apache.neethi:neethi:3.0.3'
    runtime 'org.apache.pdfbox:fontbox:1.8.11'
    runtime 'org.apache.pdfbox:jempbox:1.8.11'
    runtime 'org.apache.pdfbox:pdfbox:1.8.12'
    runtime 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.xpp3:1.1.4c_7'
    runtime 'org.apache.tomcat:tomcat-annotations-api:7.0.54'
    runtime 'org.apache.tomcat:tomcat-api:8.0.33'
    runtime 'org.apache.tomcat:tomcat-coyote:8.0.33'
    runtime 'org.apache.tomcat:tomcat-jni:8.0.33'
    runtime 'org.apache.tomcat:tomcat-util-scan:8.0.33'
    runtime 'org.apache.tomcat:tomcat-util:8.0.33'
    runtime 'org.apache.tomcat.extras:tomcat-extras-juli-adapters:8.0.33'
    runtime 'org.apache.tomcat.extras:tomcat-extras-juli:8.0.33'
    runtime 'org.apache.woden:woden-core:1.0M10'
    runtime 'org.apache.ws.commons.axiom:axiom-api:1.2.17'
    runtime 'org.apache.ws.commons.axiom:axiom-impl:1.2.17'
    runtime 'org.apache.ws.commons.util:ws-commons-util:1.0.2'
    runtime 'org.apache.ws.xmlschema:xmlschema-core:2.2.1'
    runtime 'org.apache.xalan:com.springsource.org.apache.xml.serializer:2.7.1'
    runtime 'org.apache.xmlgraphics:xmlgraphics-commons:2.1'
    runtime 'org.apache.xmlrpc:xmlrpc-common:3.1.2'
    runtime 'org.dom4j:com.springsource.org.dom4j:1.6.1'
    runtime 'org.eclipse.jdt.core.compiler:ecj:4.5'
    runtime 'org.jdom:jdom:1.1'
    runtime 'org.lucee:commons-lang:2.6.0'
    runtime 'org.slf4j:slf4j-api:1.6.4'
    runtime 'org.springframework:spring-core:4.2.3.RELEASE'
    runtime 'ws-commons-java5:ws-commons-java5:1.0.1'
    runtime 'xalan:xalan:2.7.2'
    runtime 'xml-apis:xml-apis-ext:1.3.04'
    runtime 'xml-apis:xml-apis:1.4.01'

    // plugin libs
    subprojects.each { subProject ->
        compile project(path: subProject.path, configuration: 'pluginLibsCompile')
        runtime project(path: subProject.path, configuration: 'pluginLibsRuntime')
    }

    // libs needed for junitreport
    junitLibs 'junit:junit:4.12'
    junitLibs 'org.apache.ant:ant-junit:1.9.7'
    junitLibs 'org.apache.ant:ant-junit4:1.9.7'

    // local libs
    getDirectoryInActiveComponentsIfExists('lib').each { libDir ->
        compile fileTree(dir: libDir, include: '**/*.jar')
    }
    compile fileTree(dir: file("${rootDir}/lib"), include: '**/*.jar')
    runtime files("${rootDir}/build/libs/ofbiz-base-test.jar")
}

def excludedJavaSources = []
excludedJavaSources.add 'org/apache/ofbiz/accounting/thirdparty/cybersource/IcsPaymentServices.java'
excludedJavaSources.add 'org/apache/ofbiz/accounting/thirdparty/ideal/IdealEvents.java'
excludedJavaSources.add 'org/apache/ofbiz/accounting/thirdparty/ideal/IdealPaymentServiceTest.java'
excludedJavaSources.add 'org/apache/ofbiz/accounting/thirdparty/orbital/OrbitalPaymentServices.java'
excludedJavaSources.add 'org/apache/ofbiz/accounting/thirdparty/paypal/PayPalServices.java'
excludedJavaSources.add 'org/apache/ofbiz/accounting/thirdparty/securepay/SecurePayPaymentServices.java'
excludedJavaSources.add 'org/apache/ofbiz/accounting/thirdparty/securepay/SecurePayServiceTest.java'
excludedJavaSources.add 'org/apache/ofbiz/accounting/thirdparty/verisign/PayflowPro.java'
excludedJavaSources.add 'org/apache/ofbiz/order/thirdparty/taxware/TaxwareException.java'
excludedJavaSources.add 'org/apache/ofbiz/order/thirdparty/taxware/TaxwareServices.java'
excludedJavaSources.add 'org/apache/ofbiz/order/thirdparty/taxware/TaxwareUTL.java'
